<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hh-ac-dHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--의료 지갑-->
        <scene sceneID="d7q-g2-6k3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1l-Tc-N5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="의료 지갑" id="pKx-sw-sH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i7B-f4-CgJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0O-XW-xSF" kind="relationship" relationship="rootViewController" id="31S-ER-yod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyK-Ot-YMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="118"/>
        </scene>
        <!--박성준님-->
        <scene sceneID="2p9-IQ-S7Q">
            <objects>
                <viewController storyboardIdentifier="MedicalWalletVC" id="Q0O-XW-xSF" customClass="MedicalWalletVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF1-SZ-YOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-YK-jDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진료기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHG-zC-oyq">
                                <rect key="frame" x="24" y="122" width="69.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8FZ-Gs-eMB">
                                <rect key="frame" x="0.0" y="157.5" width="375" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FZ-Gs-eMB" secondAttribute="height" multiplier="125:54" id="Kww-gd-32s"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="12" id="fGk-Iw-ftE">
                                    <size key="itemSize" width="155" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MedicalRecordCell" id="CFs-cN-Pwm" customClass="MedicalRecordCell" customModule="DrCRYPTO" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="155" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-N0-TVT">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="162"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Xb-N0-TVT" secondAttribute="bottom" id="GKR-V6-tNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xb-N0-TVT" secondAttribute="trailing" id="Hae-hp-E8U"/>
                                            <constraint firstItem="6Xb-N0-TVT" firstAttribute="leading" secondItem="CFs-cN-Pwm" secondAttribute="leading" id="RPM-EC-Tzt"/>
                                            <constraint firstItem="6Xb-N0-TVT" firstAttribute="top" secondItem="CFs-cN-Pwm" secondAttribute="top" id="VmF-jU-ZQK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="testCardImageView" destination="6Xb-N0-TVT" id="X0J-Ha-WyP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-n8-Fzw">
                                <rect key="frame" x="0.0" y="383" width="375" height="166"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIV-n8-Fzw" secondAttribute="height" multiplier="375:166" id="KhM-1w-yqu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="10" id="cFH-kL-5mR">
                                    <size key="itemSize" width="155" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VisitRecordCell" id="4Bb-8a-6so" customClass="VisitRecordCell" customModule="DrCRYPTO" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="155" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName" translatesAutoresizingMaskIntoConstraints="NO" id="Vt0-u9-yJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="78"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vt0-u9-yJn" secondAttribute="bottom" id="0fp-9K-zJS"/>
                                            <constraint firstItem="Vt0-u9-yJn" firstAttribute="leading" secondItem="4Bb-8a-6so" secondAttribute="leading" id="EJl-W9-Obm"/>
                                            <constraint firstAttribute="trailing" secondItem="Vt0-u9-yJn" secondAttribute="trailing" id="RtO-7d-v6L"/>
                                            <constraint firstItem="Vt0-u9-yJn" firstAttribute="top" secondItem="4Bb-8a-6so" secondAttribute="top" id="ZhH-eb-NUa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="testSmallCardImageView" destination="Vt0-u9-yJn" id="fi4-ie-kso"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-tN-bPB">
                                <rect key="frame" x="295" y="122" width="69" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYH-V8-6AJ">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-sS-7fU">
                                        <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="chevron"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjS-ca-F3g">
                                <rect key="frame" x="295" y="347.5" width="69" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-e9-UPz">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-cJ-PNs">
                                        <rect key="frame" x="45" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="chevron"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-3k-kxd">
                                <rect key="frame" x="24" y="347.5" width="69.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8FZ-Gs-eMB" firstAttribute="top" secondItem="VHG-zC-oyq" secondAttribute="bottom" constant="12" id="10V-KG-jjb"/>
                            <constraint firstItem="hLl-3k-kxd" firstAttribute="leading" secondItem="VHG-zC-oyq" secondAttribute="leading" id="1rq-6g-NU2"/>
                            <constraint firstItem="9x5-YK-jDf" firstAttribute="leading" secondItem="1qi-lP-Bcc" secondAttribute="leading" id="5EL-CM-lIk"/>
                            <constraint firstItem="hLl-3k-kxd" firstAttribute="top" secondItem="8FZ-Gs-eMB" secondAttribute="bottom" constant="28" id="9ua-BX-fJW"/>
                            <constraint firstItem="1qi-lP-Bcc" firstAttribute="trailing" secondItem="bGT-tN-bPB" secondAttribute="trailing" constant="11" id="Ddn-IB-tdu"/>
                            <constraint firstItem="VHG-zC-oyq" firstAttribute="top" secondItem="1qi-lP-Bcc" secondAttribute="top" constant="6" id="I8c-ts-L5I"/>
                            <constraint firstItem="bGT-tN-bPB" firstAttribute="centerY" secondItem="VHG-zC-oyq" secondAttribute="centerY" id="Ox4-BL-sDW"/>
                            <constraint firstItem="8FZ-Gs-eMB" firstAttribute="leading" secondItem="1qi-lP-Bcc" secondAttribute="leading" id="Qhh-RU-07b"/>
                            <constraint firstItem="pIV-n8-Fzw" firstAttribute="trailing" secondItem="1qi-lP-Bcc" secondAttribute="trailing" id="Ttk-Q8-lTl"/>
                            <constraint firstItem="9x5-YK-jDf" firstAttribute="trailing" secondItem="1qi-lP-Bcc" secondAttribute="trailing" id="cM8-8D-7ss"/>
                            <constraint firstItem="OjS-ca-F3g" firstAttribute="centerY" secondItem="hLl-3k-kxd" secondAttribute="centerY" id="d9n-cM-5Yw"/>
                            <constraint firstItem="9x5-YK-jDf" firstAttribute="top" secondItem="gF1-SZ-YOt" secondAttribute="top" id="h0n-au-Ihd"/>
                            <constraint firstItem="8FZ-Gs-eMB" firstAttribute="trailing" secondItem="1qi-lP-Bcc" secondAttribute="trailing" id="iDI-jw-qii"/>
                            <constraint firstItem="pIV-n8-Fzw" firstAttribute="leading" secondItem="1qi-lP-Bcc" secondAttribute="leading" id="kRu-j6-svf"/>
                            <constraint firstItem="VHG-zC-oyq" firstAttribute="leading" secondItem="1qi-lP-Bcc" secondAttribute="leading" constant="24" id="pWh-48-hbF"/>
                            <constraint firstItem="pIV-n8-Fzw" firstAttribute="top" secondItem="hLl-3k-kxd" secondAttribute="bottom" constant="12" id="qsV-nI-zdN"/>
                            <constraint firstItem="OjS-ca-F3g" firstAttribute="trailing" secondItem="bGT-tN-bPB" secondAttribute="trailing" id="rYL-jP-Je6"/>
                            <constraint firstAttribute="bottom" secondItem="9x5-YK-jDf" secondAttribute="bottom" id="yeI-4u-MDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qi-lP-Bcc"/>
                    </view>
                    <navigationItem key="navigationItem" title="박성준님" id="Xpb-FM-aC5"/>
                    <connections>
                        <outlet property="medicalRecordCollectionView" destination="8FZ-Gs-eMB" id="ThC-j7-OVg"/>
                        <outlet property="visitRecordCollectionView" destination="pIV-n8-Fzw" id="wm2-oX-Aj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUo-gn-j95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="AzS-KC-qsb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="6hh-ac-dHf" customClass="TabBarVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXA-xB-bip">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V1l-Tc-N5g" kind="relationship" relationship="viewControllers" id="wak-aN-1Jo"/>
                        <segue destination="BPl-KD-VsT" kind="relationship" relationship="viewControllers" id="wAH-VD-6MH"/>
                        <segue destination="XFy-dA-NGA" kind="relationship" relationship="viewControllers" id="KDE-Ko-sBD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-uk-p5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="798"/>
        </scene>
        <!--Account-->
        <scene sceneID="nC9-iq-rLp">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="XFy-dA-NGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tjG-RQ-5Iz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vry-wl-Kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="1015"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="H8A-fh-l9y">
            <objects>
                <viewControllerPlaceholder storyboardName="Transaction" id="BPl-KD-VsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1DN-Wo-MRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTi-52-KNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="card" width="163" height="170"/>
        <image name="chevron" width="24" height="24"/>
        <image name="invalidName" width="163" height="86"/>
    </resources>
</document>
