<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XJ-vF-CKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="1ub-Xe-i7J">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="e8D-i5-L5T" customClass="AccountVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sm-mU-XX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-VV-Wip">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-Yz-2rt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sem-Mk-Y4u">
                                                <rect key="frame" x="30" y="124" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-iY-uRE">
                                                        <rect key="frame" x="68" y="34" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WDf-Yz-2rt" firstAttribute="height" secondItem="TEz-VV-Wip" secondAttribute="height" id="Dg1-RT-4hg"/>
                                    <constraint firstAttribute="trailing" secondItem="WDf-Yz-2rt" secondAttribute="trailing" id="QFl-Ud-eue"/>
                                    <constraint firstItem="WDf-Yz-2rt" firstAttribute="top" secondItem="TEz-VV-Wip" secondAttribute="top" id="aN8-lu-z0Z"/>
                                    <constraint firstItem="WDf-Yz-2rt" firstAttribute="leading" secondItem="TEz-VV-Wip" secondAttribute="leading" id="msM-Fb-wk8"/>
                                    <constraint firstItem="WDf-Yz-2rt" firstAttribute="width" secondItem="TEz-VV-Wip" secondAttribute="width" id="xJZ-0U-A1g"/>
                                    <constraint firstAttribute="bottom" secondItem="WDf-Yz-2rt" secondAttribute="bottom" id="zXy-cG-jiL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4EZ-gG-FTH" firstAttribute="trailing" secondItem="TEz-VV-Wip" secondAttribute="trailing" id="0ni-Zk-whS"/>
                            <constraint firstItem="TEz-VV-Wip" firstAttribute="leading" secondItem="4EZ-gG-FTH" secondAttribute="leading" id="bh5-rj-qed"/>
                            <constraint firstItem="4EZ-gG-FTH" firstAttribute="bottom" secondItem="TEz-VV-Wip" secondAttribute="bottom" id="eNa-2R-nIx"/>
                            <constraint firstItem="TEz-VV-Wip" firstAttribute="top" secondItem="4EZ-gG-FTH" secondAttribute="top" id="iSE-cP-RmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4EZ-gG-FTH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WSt-vo-kwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hf-C6-0Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="182.15892053973016"/>
        </scene>
        <!--내 계정-->
        <scene sceneID="tTp-pN-ROs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XJ-vF-CKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 계정" id="s4P-OR-ZYJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRO-Ly-xQl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8D-i5-L5T" kind="relationship" relationship="rootViewController" id="BZU-St-fIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9I-I0-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
