<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQe-qe-ccO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--회원가입-->
        <scene sceneID="sJF-fb-YpD">
            <objects>
                <viewController storyboardIdentifier="JoinVC" title="회원가입" id="fQe-qe-ccO" customClass="JoinVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHF-wx-2t4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-g5-R87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-kP-iYQ">
                                <rect key="frame" x="47" y="111" width="281" height="355.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rx8-kO-4wd">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-1i-i1F">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-wD-3Xm">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-EX-BRM">
                                                        <rect key="frame" x="0.0" y="28.5" width="127.5" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="88g-v9-ieW">
                                                <rect key="frame" x="153.5" y="0.0" width="127.5" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-pt-z7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKD-wC-Gyq">
                                                        <rect key="frame" x="0.0" y="28.5" width="127.5" height="21"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-Ta-ece">
                                        <rect key="frame" x="0.0" y="76.5" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c97-WI-KnM">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-hz-ucO">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-KA-yQ8">
                                        <rect key="frame" x="0.0" y="153" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-sV-Fr3">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-oF-9Mm">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-ek-gD7">
                                        <rect key="frame" x="0.0" y="229.5" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-wD-ShR">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C81-Id-TkP">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-Wt-xOd">
                                        <rect key="frame" x="0.0" y="306" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-18-FcH">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-sc-Vua">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-KF-x3i">
                                <rect key="frame" x="60" y="541" width="254" height="46"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="18"/>
                                <state key="normal" title="완료" backgroundImage="boxSignupDone">
                                    <color key="titleColor" red="0.015686274510000001" green="0.62352941179999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIP-g5-R87" firstAttribute="trailing" secondItem="L16-o5-ZF2" secondAttribute="trailing" id="0RO-1l-X8B"/>
                            <constraint firstItem="xIP-g5-R87" firstAttribute="top" secondItem="AHF-wx-2t4" secondAttribute="top" id="0xL-KH-Kaq"/>
                            <constraint firstItem="d4x-kP-iYQ" firstAttribute="leading" secondItem="L16-o5-ZF2" secondAttribute="leading" constant="47" id="DCk-Qv-ggx"/>
                            <constraint firstItem="9bj-KF-x3i" firstAttribute="centerX" secondItem="AHF-wx-2t4" secondAttribute="centerX" id="GvN-Gy-QVf"/>
                            <constraint firstItem="xIP-g5-R87" firstAttribute="leading" secondItem="L16-o5-ZF2" secondAttribute="leading" id="Mew-mK-xQn"/>
                            <constraint firstItem="d4x-kP-iYQ" firstAttribute="top" secondItem="L16-o5-ZF2" secondAttribute="top" constant="47" id="Nqb-zT-rZP"/>
                            <constraint firstItem="L16-o5-ZF2" firstAttribute="bottom" secondItem="9bj-KF-x3i" secondAttribute="bottom" constant="80" id="OhM-vQ-Way"/>
                            <constraint firstItem="xIP-g5-R87" firstAttribute="bottom" secondItem="L16-o5-ZF2" secondAttribute="bottom" id="hI9-3x-iZ4"/>
                            <constraint firstItem="d4x-kP-iYQ" firstAttribute="centerX" secondItem="AHF-wx-2t4" secondAttribute="centerX" id="kHv-oa-fgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L16-o5-ZF2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthTextField" destination="bn6-hz-ucO" id="fBY-EL-gUW"/>
                        <outlet property="confirmPasswordTextField" destination="XLF-sc-Vua" id="2Cc-1z-fRP"/>
                        <outlet property="doneButton" destination="9bj-KF-x3i" id="Any-iW-h4r"/>
                        <outlet property="genderTextField" destination="VKD-wC-Gyq" id="ARf-ic-mdM"/>
                        <outlet property="idTextField" destination="Ufb-oF-9Mm" id="ydK-DN-LGb"/>
                        <outlet property="nameTextField" destination="Bf8-EX-BRM" id="H0h-rX-GcB"/>
                        <outlet property="passwordTextField" destination="C81-Id-TkP" id="fp5-A6-8ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj3-di-DJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="boxSignupDone" width="254" height="46"/>
    </resources>
</document>
