<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRm-Nr-TTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="IcK-eu-UCs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="FO5-gs-h05" customClass="LoginVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KQ-gn-W0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-Fj-17T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medCopy" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-gU-3cJ">
                                <rect key="frame" x="99" y="141" width="177" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hx5-gU-3cJ" secondAttribute="height" multiplier="177:86" id="bZB-Za-odR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="P7n-7U-DZh">
                                <rect key="frame" x="44" y="340" width="287.5" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-dE-wUW">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-Uu-dYI">
                                        <rect key="frame" x="0.0" y="57" width="287.5" height="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-ey-lYV">
                                <rect key="frame" x="67" y="482" width="241" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y23-ls-5t6">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="42"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <state key="normal" title="로그인" backgroundImage="boxLogin">
                                            <color key="titleColor" red="0.015686274509803921" green="0.62352941176470589" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-oX-xRO">
                                        <rect key="frame" x="0.0" y="66" width="241" height="42"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                        <state key="normal" title="회원가입" backgroundImage="boxSignup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.68000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fw-Fj-17T" firstAttribute="leading" secondItem="ywa-bN-mY1" secondAttribute="leading" id="0hO-Qi-uhC"/>
                            <constraint firstItem="n8d-ey-lYV" firstAttribute="top" secondItem="P7n-7U-DZh" secondAttribute="bottom" constant="66" id="AM4-WH-3aM"/>
                            <constraint firstItem="7fw-Fj-17T" firstAttribute="trailing" secondItem="ywa-bN-mY1" secondAttribute="trailing" id="Anh-5q-9qA"/>
                            <constraint firstItem="P7n-7U-DZh" firstAttribute="centerY" secondItem="4KQ-gn-W0G" secondAttribute="centerY" constant="44.5" id="EcN-IO-OkD"/>
                            <constraint firstItem="hx5-gU-3cJ" firstAttribute="centerY" secondItem="4KQ-gn-W0G" secondAttribute="centerY" constant="-149.5" id="ExY-Ae-UHd"/>
                            <constraint firstItem="7fw-Fj-17T" firstAttribute="top" secondItem="4KQ-gn-W0G" secondAttribute="top" id="JBX-aN-WTg"/>
                            <constraint firstItem="hx5-gU-3cJ" firstAttribute="centerX" secondItem="4KQ-gn-W0G" secondAttribute="centerX" id="QWX-J1-o5U"/>
                            <constraint firstItem="7fw-Fj-17T" firstAttribute="bottom" secondItem="ywa-bN-mY1" secondAttribute="bottom" id="TVR-ON-sev"/>
                            <constraint firstItem="P7n-7U-DZh" firstAttribute="leading" secondItem="ywa-bN-mY1" secondAttribute="leading" constant="44" id="TeF-nC-vk9"/>
                            <constraint firstItem="n8d-ey-lYV" firstAttribute="centerX" secondItem="4KQ-gn-W0G" secondAttribute="centerX" id="aab-Ws-Isw"/>
                            <constraint firstItem="P7n-7U-DZh" firstAttribute="centerX" secondItem="4KQ-gn-W0G" secondAttribute="centerX" id="ypb-g7-l1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywa-bN-mY1"/>
                    </view>
                    <navigationItem key="navigationItem" id="bkc-iQ-Rlu">
                        <barButtonItem key="backBarButtonItem" title=" " id="qSy-xi-OjB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStackView" destination="n8d-ey-lYV" id="x7J-8e-foT"/>
                        <outlet property="centerYConstraint" destination="EcN-IO-OkD" id="jKm-et-y9a"/>
                        <outlet property="emailTextField" destination="nbs-dE-wUW" id="wkC-rX-Tc8"/>
                        <outlet property="loginButton" destination="y23-ls-5t6" id="FcT-hg-37O"/>
                        <outlet property="loginStackView" destination="P7n-7U-DZh" id="3mg-h3-6oJ"/>
                        <outlet property="logoCenterYConstraint" destination="ExY-Ae-UHd" id="Ne4-fr-BXb"/>
                        <outlet property="logoImageView" destination="hx5-gU-3cJ" id="4pN-TJ-Le7"/>
                        <outlet property="passwordTextField" destination="mcl-Uu-dYI" id="MkZ-eS-q9y"/>
                        <outlet property="signUpButton" destination="qOM-oX-xRO" id="mck-5H-61u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it0-Zn-cBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="32.833583208395808"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="Vvf-BM-qsu">
            <objects>
                <viewController storyboardIdentifier="JoinVC" title="회원가입" id="oU9-Kn-Bmx" customClass="JoinVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBN-rv-tyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-on-fbz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-ci-Zo0">
                                <rect key="frame" x="47" y="111" width="281" height="355.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YRd-bS-yHf">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-wM-ZC4">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-UU-LVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-Av-DtM">
                                                        <rect key="frame" x="0.0" y="28.5" width="127.5" height="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-P3-8cj">
                                                <rect key="frame" x="153.5" y="0.0" width="127.5" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16M-o4-3vu">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-YE-h7b">
                                                        <rect key="frame" x="0.0" y="28.5" width="127.5" height="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-rA-2qw">
                                        <rect key="frame" x="0.0" y="76.5" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-cc-XI8">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrO-dD-Q1s">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="birthPickerEditing:" destination="oU9-Kn-Bmx" eventType="editingDidBegin" id="TB5-vl-li0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="krN-oc-etb">
                                        <rect key="frame" x="0.0" y="153" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-ex-qdL">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10P-TY-8a8">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-Q6-eIb">
                                        <rect key="frame" x="0.0" y="229.5" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-6S-DZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-qO-rbT">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="R3i-ri-01V">
                                        <rect key="frame" x="0.0" y="306" width="281" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-3r-jw4">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="16.5"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-H9-Src">
                                                <rect key="frame" x="0.0" y="28.5" width="281" height="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-3H-Liv">
                                <rect key="frame" x="60" y="541" width="254" height="46"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="18"/>
                                <state key="normal" title="완료" backgroundImage="boxSignupDone">
                                    <color key="titleColor" red="0.015686274510000001" green="0.62352941179999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDU-ci-Zo0" firstAttribute="centerY" secondItem="pBN-rv-tyw" secondAttribute="centerY" constant="-45" id="19M-dW-Rso"/>
                            <constraint firstItem="cxi-on-fbz" firstAttribute="top" secondItem="pBN-rv-tyw" secondAttribute="top" id="56N-Ew-q7C"/>
                            <constraint firstItem="NDU-ci-Zo0" firstAttribute="centerX" secondItem="pBN-rv-tyw" secondAttribute="centerX" id="Ghz-BJ-yVu"/>
                            <constraint firstItem="JWr-Qj-o9O" firstAttribute="bottom" secondItem="oMi-3H-Liv" secondAttribute="bottom" constant="80" id="Pp8-fu-aJh"/>
                            <constraint firstItem="cxi-on-fbz" firstAttribute="leading" secondItem="JWr-Qj-o9O" secondAttribute="leading" id="VcS-KE-bo0"/>
                            <constraint firstItem="cxi-on-fbz" firstAttribute="trailing" secondItem="JWr-Qj-o9O" secondAttribute="trailing" id="YYp-aw-cDf"/>
                            <constraint firstItem="NDU-ci-Zo0" firstAttribute="leading" secondItem="JWr-Qj-o9O" secondAttribute="leading" constant="47" id="cKj-la-e0f"/>
                            <constraint firstItem="oMi-3H-Liv" firstAttribute="centerX" secondItem="pBN-rv-tyw" secondAttribute="centerX" id="dsF-Wy-Z7v"/>
                            <constraint firstItem="cxi-on-fbz" firstAttribute="bottom" secondItem="JWr-Qj-o9O" secondAttribute="bottom" id="s4E-mG-mCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWr-Qj-o9O"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birthTextField" destination="yrO-dD-Q1s" id="P8D-Ds-3sd"/>
                        <outlet property="centerYConstraint" destination="19M-dW-Rso" id="iYd-cV-G2g"/>
                        <outlet property="confirmPasswordTextField" destination="xxx-H9-Src" id="JQY-Vy-rbJ"/>
                        <outlet property="doneButton" destination="oMi-3H-Liv" id="30c-Dr-Vws"/>
                        <outlet property="genderTextField" destination="1aE-YE-h7b" id="uS8-qL-BnT"/>
                        <outlet property="idTextField" destination="10P-TY-8a8" id="Xnc-Pi-SIJ"/>
                        <outlet property="joinStackView" destination="NDU-ci-Zo0" id="95G-zd-g19"/>
                        <outlet property="nameTextField" destination="QsJ-Av-DtM" id="CZ5-hv-rEg"/>
                        <outlet property="passwordTextField" destination="sY7-qO-rbT" id="ReZ-r7-xPZ"/>
                        <segue destination="dYB-Ar-bdO" kind="unwind" identifier="unwindToSplash" unwindAction="unwindToSplashWithSegue:" id="Sl1-Mh-pd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP0-Gj-gkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dYB-Ar-bdO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1772" y="32.833583208395808"/>
        </scene>
        <!--NavigaionVC-->
        <scene sceneID="iaa-1l-EXA">
            <objects>
                <navigationController storyboardIdentifier="NavigaionVC" automaticallyAdjustsScrollViewInsets="NO" id="hRm-Nr-TTc" customClass="NavigaionVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VfO-3G-1iQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FO5-gs-h05" kind="relationship" relationship="rootViewController" id="S4i-fn-Boy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p0-vb-Cnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="boxLogin" width="241" height="42"/>
        <image name="boxSignup" width="241" height="42"/>
        <image name="boxSignupDone" width="254" height="46"/>
        <image name="medCopy" width="177" height="86"/>
    </resources>
</document>
