<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldb-HB-rCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TransactionVC-->
        <scene sceneID="IhG-zJ-R9r">
            <objects>
                <viewController storyboardIdentifier="TransactionVC" id="aXN-iH-VMm" customClass="TransactionVC" customModule="DrCRYPTO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hX-75-oSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nmg-vF-d20"/>
                    </view>
                    <navigationItem key="navigationItem" id="3EZ-fJ-U2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfk-0N-g74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="72.413793103448285"/>
        </scene>
        <!--거래-->
        <scene sceneID="VsQ-kz-fHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldb-HB-rCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="거래" image="transaction_inactive" selectedImage="transaction_active" id="ZzR-l2-8ce"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ows-C4-KBv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXN-iH-VMm" kind="relationship" relationship="rootViewController" id="OuV-kE-8uQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crp-dA-h7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="transaction_active" width="29" height="25"/>
        <image name="transaction_inactive" width="29" height="25"/>
    </resources>
</document>
